kind: KubeSchedulerConfiguration
apiVersion: kubescheduler.config.k8s.io/v1
clientConnection:
  kubeconfig: /Users/i196/.kube/config
profiles:
  - schedulerName: my-scheduler
    plugins:
      multiPoint:
        enabled:
          - name: NodeNumber
            weight: 10
extenders:
  - urlPrefix: "http://localhost:8080/scheduler/"
    filterVerb: "predicates/always_true"
    prioritizeVerb: "priorities/zero_score"
    preemptVerb: "preemption"
    bindVerb: ""
    weight: 1
    enableHTTPS: false
    nodeCacheCapable: false
